[gd_scene format=3 uid="uid://b8y7dd5itfa1i"]

[ext_resource type="Script" uid="uid://b54sipg5yvcum" path="res://title_screen.gd" id="1_s4lrb"]
[ext_resource type="Texture2D" uid="uid://pexc6m8s4txh" path="res://Untitled (3).png" id="2_s4lrb"]
[ext_resource type="Texture2D" uid="uid://dfkafa3h83wfd" path="res://panel-transparent-center-005.png" id="3_dc4i4"]

[sub_resource type="Theme" id="Theme_2fhnn"]

[node name="Node2D" type="Node2D" unique_id=1413754358]
script = ExtResource("1_s4lrb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1238045212]
offset_left = -2.0
offset_top = -4.0
offset_right = 1009.0
offset_bottom = 1008.0
texture = ExtResource("2_s4lrb")
expand_mode = 1
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=581613365]
clip_contents = false
offset_left = 180.0
offset_top = 210.0
offset_right = 832.0
offset_bottom = 629.0
theme_override_constants/outline_size = 40
theme_override_constants/underline_alpha = 50
theme_override_font_sizes/normal_font_size = 108
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1254514722]
offset_left = 433.0
offset_top = 495.0
offset_right = 582.0
offset_bottom = 539.0
texture = ExtResource("3_dc4i4")
expand_mode = 1
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="." unique_id=374453658]
offset_left = 433.0
offset_top = 543.0
offset_right = 582.0
offset_bottom = 587.0
texture = ExtResource("3_dc4i4")
expand_mode = 1
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="." unique_id=2126298193]
offset_left = 433.0
offset_top = 591.0
offset_right = 582.0
offset_bottom = 635.0
texture = ExtResource("3_dc4i4")
expand_mode = 1
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1812001851]
offset_left = 433.0
offset_top = 495.0
offset_right = 582.0
offset_bottom = 635.0

[node name="startgame" type="Button" parent="VBoxContainer" unique_id=1567519011]
layout_mode = 2
theme = SubResource("Theme_2fhnn")
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1775583797]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1019738912]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="VBoxContainer/startgame" to="." method="_on_startgame_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
